FROM jupyter/pyspark-notebook

USER root
# Dependências Python
RUN pip install --no-cache-dir pytest pyarrow

# Iceberg runtime para Spark 3.3 (scala 2.12)
RUN wget -q https://repo1.maven.org/maven2/org/apache/iceberg/iceberg-spark-runtime-3.3_2.12/1.6.1/iceberg-spark-runtime-3.3_2.12-1.6.1.jar -P /usr/local/spark/jars/

# Ajustes Hadoop conf (serão montados pela network)
ENV HADOOP_CONF_DIR=/etc/hadoop
ENV SPARK_HOME=/usr/local/spark

USER jovyan
WORKDIR /home/jovyan/work

ENTRYPOINT ["bash", "-lc", "pytest tests/integration -q"]
